{
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 1,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "node_modules": true
  }
}
